{
    "manifest_version": 3,
    "name": "Text reflow on zoom (mobile)",
    "version": "1.0.3",
    "description": "This extension tries to fit text to screen width after pinch gesture. It tries to replicate text reflow feature from Opera Mobile.",
    "author": "emvaized",
    "browser_specific_settings": {
      "gecko": {
        "id": "text_reflow_on_zoom@emvaized.dev"
      },
      "gecko_android": {
        "id": "text_reflow_on_zoom@emvaized.dev"
      }
    },
    "icons": {
        "48": "icon.png"
      },
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "text_reflow_on_zoom.js"
        ],
        "run_at": "document_start"
      }
    ]
}